{
  "redirects": [
    {
      "source": "/zkp",
      "destination": "/docs/advanced/zero-knowledge-proofs",
      "permanent": true
    },
    {
      "source": "/protocol",
      "destination": "/docs/about",
      "permanent": true
    },
    {
      "source": "/test",
      "destination": "/docs/about/testing",
      "permanent": true
    },
    {
      "source": "/docs/about/test-network",
      "destination": "/docs/about/testing",
      "permanent": true
    }
  ]
}
